# ChessComponents

./: .gitignore  README  pom.xml
docs/: ParticipantsAndTasks.xlsx
modules/: pom.xml
modules/board/: pom.xml
modules/board/src/main/java/ua/edu/donntu/cs/chess/components/board/: BoardController.java  BoardRenderer.java  BoardView.java  Constants.java
modules/board/src/main/java/ua/edu/donntu/cs/chess/components/board/demo/: BoardDemo.java
modules/board/src/main/java/ua/edu/donntu/cs/chess/components/board/impl/: PieceEnum.java  RenderablePiece.java  SimpleBoardController.java  SimpleBoardRenderer.java  SimpleBoardView.java
modules/board/src/main/resources/ua/edu/donntu/cs/chess/components/board/: board.properties
modules/chessMoves/src/: FullNotation.java  Notation.java  ShortNotation.java  TestChessMoves.java
modules/generic/: pom.xml
modules/generic/src/main/java/ua/edu/donntu/cs/chess/components/generic/: Constants.java
modules/generic/src/main/java/ua/edu/donntu/cs/chess/components/generic/chess/: Area.java  Board.java  BoardException.java  BoardListener.java  BoardSetup.java  Color.java  Piece.java  PieceName.java  Position.java
modules/generic/src/main/java/ua/edu/donntu/cs/chess/components/generic/chess/board8x8/: Board8x8.java
modules/generic/src/main/java/ua/edu/donntu/cs/chess/components/generic/chess/impl/: AbstractBoard.java  StandardArea.java  StandardBoardSetup.java  StandardPiece.java  StandardPosition.java
modules/generic/src/main/java/ua/edu/donntu/cs/chess/components/generic/demo/: GenericDemo.java
modules/generic/src/main/java/ua/edu/donntu/cs/chess/components/generic/log/: AdvancedDailyRollingFileAppender.java  Log4JOutputStreamWrapper.java
modules/generic/src/main/java/ua/edu/donntu/cs/chess/components/generic/utils/: DateTimeUtils.java  Utils.java
modules/generic/src/main/resources/: log4j.xml
modules/generic/src/main/resources/ua/edu/donntu/cs/chess/components/generic/utils/: DateTimeUtils.properties
modules/model/: pom.xml
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/: Area.java  Board.java  BoardException.java  BoardListener.java  BoardSetup.java  Color.java  Constants.java  Piece.java  PieceName.java  Position.java
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/board8x8/: Board8x8.java
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/checkers/: CheckerPieceName.java
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/checkers/board8x8/: StandardCheckerBoard8x8Setup.java
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/checkers/impl/: StandardCheckerPiece.java
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/chess/: Area.java  Board.java  BoardException.java  BoardListener.java  BoardSetup.java  ChessPieceName.java  Color.java  Piece.java  PieceName.java  Position.java
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/chess/board8x8/: Board8x8.java  StandardChessBoard8x8Setup.java
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/chess/impl/: AbstractBoard.java  StandardArea.java  StandardBoardSetup.java  StandardChessPiece.java  StandardPiece.java  StandardPosition.java
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/demo/: ModelDemo.java
modules/model/src/main/java/ua/edu/donntu/cs/chess/components/model/impl/: AbstractBoard.java  AbstractPiece.java  StandardArea.java  StandardPosition.java
modules/moves/: pom.xml
modules/moves/src/main/java/ua/edu/donntu/cs/checkermoves/: Notation.java  Step.java
modules/moves/src/test/java/ua/edu/donntu/cs/checkermoves/: NotationTest.java  StepTest.java
modules/rules/: pom.xml
modules/rules/src/main/java/ua/edu/donntu/cs/chess/components/rules/: Constants.java  Game.java  Rules.java
modules/rules/src/main/java/ua/edu/donntu/cs/chess/components/rules/chess/impl/: GameImpl.java  RulesImpl.java
modules/rules/src/main/java/ua/edu/donntu/cs/chess/components/rules/chess/impl/rules/: BishopRules.java  KingRules.java  KnightRules.java  PawnRules.java  PieceRules.java  QueenRules.java  RookRules.java
modules/rules/src/main/java/ua/edu/donntu/cs/chess/components/rules/demo/: RulesDemo.java
modules/rules/src/main/java/ua/edu/donntu/cs/chess/components/rules/impl/: GameImpl.java  RulesImpl.java
modules/rules/src/test/java/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java  RulesTest.java  TestUtils.java
modules/swing_gui/: pom.xml
modules/swing_gui/src/main/java/ua/edu/donntu/cs/chess/components/swing_gui/: BoardController.java  BoardRenderer.java  BoardView.java  Constants.java
modules/swing_gui/src/main/java/ua/edu/donntu/cs/chess/components/swing_gui/demo/: SwingGuiDemo.java
modules/swing_gui/src/main/java/ua/edu/donntu/cs/chess/components/swing_gui/impl/: ChessPieceEnum.java  PieceEnum.java  RenderableChessPiece.java  RenderablePiece.java  SimpleBoardController.java  SimpleBoardRenderer.java  SimpleBoardView.java
modules/swing_gui/src/main/resources/ua/edu/donntu/cs/chess/components/swing_gui/: board.properties
modules/uci/: pom.xml
modules/uci/src/main/java/ua/edu/donntu/cs/chess/components/uci/: Constants.java  UCI.java
modules/uci/src/main/java/ua/edu/donntu/cs/chess/components/uci/demo/: UciDemo.java
