piece.white.king = images/WhiteKing.png
piece.black.king = images/BlackKing.png
piece.white.queen = images/WhiteQueen.png
piece.black.queen = images/BlackQueen.png
piece.white.rook = images/WhiteRook.png
piece.black.rook = images/BlackRook.png
piece.white.bishop = images/WhiteBishop.png
piece.black.bishop = images/BlackBishop.png
piece.white.knight = images/WhiteKnight.png
piece.black.knight = images/BlackKnight.png
piece.white.pawn = images/WhitePawn.png
piece.black.pawn = images/BlackPawn.png
